{
  "entryPoints": [
    "src/app.ts",
    "src/auth/**/*.ts",
    "src/models/**/*.ts",
    "src/shared/**/*.ts",
  ],
  "entryPointStrategy": "expand",
  "out": "docs",
  "tsconfig": "tsconfig.json",
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/node_modules/**",
    "**/dist/**"
  ],
  "includeVersion": true,
  "theme": "default"
}